WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Button Content="OK" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" Margin="148,391,0,0" VerticalAlignment="Top" Width="109" Height="38" RenderTransformOrigin="0.486,0.519"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="a"/>
        <TextBox x:Name="mean" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Answer" FontSize="20"  HorizontalAlignment="Left" Margin="59,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="333"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="h"/>
        <TextBox x:Name="mean3" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="b"/>
        <TextBox x:Name="mean2" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="x"/>
        <TextBox x:Name="mean4" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
