Dop1/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="0,1,0,-1">
        <Button Content="OK" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" Margin="148,391,0,0" VerticalAlignment="Top" Width="109" Height="38" RenderTransformOrigin="0.486,0.519"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="a"/>
        <TextBox x:Name="mean" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="Answer" FontSize="20"  HorizontalAlignment="Left" Margin="71,289,0,0" VerticalAlignment="Top" Height="102" Width="311"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="c"/>
        <TextBox x:Name="mean3" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="b"/>
        <TextBox x:Name="mean2" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="d"/>
        <TextBox x:Name="mean4" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="f"/>
        <TextBox x:Name="mean6" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="e"/>
        <TextBox x:Name="mean5" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173" Text="g"/>
        <TextBox x:Name="mean7" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="224,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
